# LibraryManagementSystem

./: App.xaml  App.xaml.cs  ClassificationRunner.cs  FindCallNumbers.xaml  FindCallNumbers.xaml.cs  Home.xaml  Home.xaml.cs  IdentifyAreas.xaml  IdentifyAreas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockOne.csproj  MockOne.sln  ReadMe.txt  ReplaceBooks.xaml  ReplaceBooks.xaml.cs  Rules_Find.xaml  Rules_Find.xaml.cs  Rules_Identify.xaml  Rules_Identify.xaml.cs  Rules_Replace.xaml  Rules_Replace.xaml.cs  call_number_classification.json
