

FD:\Downloads\prog7312-poe-MelchiVC-main (1)\prog7312-poe-MelchiVC-main\FindCallNumbers.xaml;;
FD:\Downloads\prog7312-poe-MelchiVC-main (1)\prog7312-poe-MelchiVC-main\Home.xaml;;
FD:\Downloads\prog7312-poe-MelchiVC-main (1)\prog7312-poe-MelchiVC-main\IdentifyAreas.xaml;;
FD:\Downloads\prog7312-poe-MelchiVC-main (1)\prog7312-poe-MelchiVC-main\MainWindow.xaml;;
FD:\Downloads\prog7312-poe-MelchiVC-main (1)\prog7312-poe-MelchiVC-main\ReplaceBooks.xaml;;
FD:\Downloads\prog7312-poe-MelchiVC-main (1)\prog7312-poe-MelchiVC-main\Rules_Find.xaml;;
FD:\Downloads\prog7312-poe-MelchiVC-main (1)\prog7312-poe-MelchiVC-main\Rules_Identify.xaml;;
FD:\Downloads\prog7312-poe-MelchiVC-main (1)\prog7312-poe-MelchiVC-main\Rules_Replace.xaml;;

