

FC:\Users\lab_services_student\PROG7312 POE\MockOne\MockOne\FindCallNumbers.xaml;;
FC:\Users\lab_services_student\PROG7312 POE\MockOne\MockOne\Home.xaml;;
FC:\Users\lab_services_student\PROG7312 POE\MockOne\MockOne\IdentifyAreas.xaml;;
FC:\Users\lab_services_student\PROG7312 POE\MockOne\MockOne\MainWindow.xaml;;
FC:\Users\lab_services_student\PROG7312 POE\MockOne\MockOne\ReplaceBooks.xaml;;
FC:\Users\lab_services_student\PROG7312 POE\MockOne\MockOne\Rules_Find.xaml;;
FC:\Users\lab_services_student\PROG7312 POE\MockOne\MockOne\Rules_Identify.xaml;;
FC:\Users\lab_services_student\PROG7312 POE\MockOne\MockOne\Rules_Replace.xaml;;

